{
  "name": "bloop-universe-discord-bot",
  "version": "1.0.0",
  "description": "Discord-bot voor het Bloop Universe CMS: taken, checkpoints en goedkeuringsknoppen in Discord",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
